{
  "name": "mdab-129",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "node scripts/postinstall-runtime.mjs",
    "diag:tiktok": "node scripts/diag-tiktok-providers.mjs",
    "check": "node scripts/check-feature-boundaries.mjs && node scripts/channel-security-selftest.mjs && node scripts/group-owner-only-selftest.mjs && node scripts/payping-mobile-ui-selftest.mjs && node scripts/payping-auth-selftest.mjs && node scripts/payping-affiliate-admin-selftest.mjs && node scripts/payment-followup-selftest.mjs && node scripts/checkout-tracking-selftest.mjs && node scripts/bayarcash-payer-name-selftest.mjs && node scripts/payping-notification-scope-selftest.mjs && node scripts/payping-daily-stats-selftest.mjs && node scripts/payping-persistence-selftest.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@sparticuz/chromium": "^153.0.0",
    "ffmpeg-static": "^5.2.0",
    "playwright-core": "^1.63.0",
    "web-push": "^3.6.7"
  }
}
