{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/router.js": {
      "maxDuration": 300,
      "includeFiles": "bin/yt-dlp"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/router?route=root"
    },
    {
      "source": "/api/health",
      "destination": "/api/router?route=health"
    },
    {
      "source": "/api/telegram",
      "destination": "/api/router?route=telegram"
    },
    {
      "source": "/api/setup",
      "destination": "/api/router?route=setup"
    },
    {
      "source": "/api/setup-webhook",
      "destination": "/api/router?route=setup-webhook"
    },
    {
      "source": "/api/media",
      "destination": "/api/router?route=media"
    },
    {
      "source": "/api/diagnostic",
      "destination": "/api/router?route=diagnostic"
    },
    {
      "source": "/api/status-diagnostic",
      "destination": "/api/router?route=status-diagnostic"
    },
    {
      "source": "/api/bayarcash",
      "destination": "/api/router?route=bayarcash"
    },
    {
      "source": "/api/support-return",
      "destination": "/api/router?route=support-return"
    },
    {
      "source": "/api/premium-hq-success",
      "destination": "/api/router?route=premium-hq-success"
    },
    {
      "source": "/api/content-bridge/connect",
      "destination": "/api/router?route=content-bridge-connect"
    },
    {
      "source": "/api/content-bridge/verify",
      "destination": "/api/router?route=content-bridge-verify"
    },
    {
      "source": "/api/payment-push",
      "destination": "/api/router?route=payment-push"
    },
    {
      "source": "/api/affiliate-web",
      "destination": "/api/router?route=affiliate-web"
    },
    {
      "source": "/ar-payment/affiliate",
      "destination": "/api/router?route=affiliate-pwa-page"
    },
    {
      "source": "/ar-payment/affiliate/",
      "destination": "/api/router?route=affiliate-pwa-page"
    },
    {
      "source": "/api/affiliate-admin",
      "destination": "/api/router?route=affiliate-admin"
    },
    {
      "source": "/ar-payment/affiliate/admin",
      "destination": "/api/router?route=affiliate-admin-page"
    },
    {
      "source": "/ar-payment/affiliate/admin/",
      "destination": "/api/router?route=affiliate-admin-page"
    },
    {
      "source": "/api/payping-data",
      "destination": "/api/router?route=payping-data"
    },
    {
      "source": "/ar-payment/transactions",
      "destination": "/api/router?route=payping-transactions-page"
    },
    {
      "source": "/ar-payment/transactions/",
      "destination": "/api/router?route=payping-transactions-page"
    },
    {
      "source": "/ar-payment/transaction",
      "destination": "/api/router?route=payping-transaction-detail-page"
    },
    {
      "source": "/ar-payment/transaction/",
      "destination": "/api/router?route=payping-transaction-detail-page"
    },
    {
      "source": "/ar-payment/analytics",
      "destination": "/api/router?route=payping-analytics-page"
    },
    {
      "source": "/ar-payment/analytics/",
      "destination": "/api/router?route=payping-analytics-page"
    },
    {
      "source": "/api/payping-settings",
      "destination": "/api/router?route=payping-settings"
    },
    {
      "source": "/ar-payment/notifications",
      "destination": "/api/router?route=payping-notifications-page"
    },
    {
      "source": "/ar-payment/notifications/",
      "destination": "/api/router?route=payping-notifications-page"
    },
    {
      "source": "/ar-payment/settings",
      "destination": "/api/router?route=payping-settings-page"
    },
    {
      "source": "/ar-payment/settings/",
      "destination": "/api/router?route=payping-settings-page"
    },
    {
      "source": "/api/heavy-limit",
      "destination": "/api/router?route=heavy-limit"
    },
    {
      "source": "/ar-payment",
      "destination": "/api/router?route=payment-pwa-page"
    },
    {
      "source": "/ar-payment/",
      "destination": "/api/router?route=payment-pwa-page"
    },
    {
      "source": "/ar-payment/manifest.webmanifest",
      "destination": "/api/router?route=payment-pwa-manifest"
    },
    {
      "source": "/ar-payment/payping.webmanifest",
      "destination": "/api/router?route=payment-pwa-manifest"
    },
    {
      "source": "/ar-payment/payping-v4.webmanifest",
      "destination": "/api/router?route=payment-pwa-manifest"
    },
    {
      "source": "/ar-payment/sw.js",
      "destination": "/api/router?route=payment-pwa-sw"
    },
    {
      "source": "/ar-payment/icon.svg",
      "destination": "/api/router?route=payment-pwa-icon"
    },
    {
      "source": "/ar-payment/payping-icon.svg",
      "destination": "/api/router?route=payment-pwa-icon"
    },
    {
      "source": "/ar-payment/payping-icon-v4.svg",
      "destination": "/api/router?route=payment-pwa-icon"
    }
  ]
}
